<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>

    <style>
        h1 {
            text-align: center;
            margin-top: 90px;
            font-size: 80px;
            color: #5FA9DA;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 100px;
            line-height: 10px;
        }

        div {
            text-align: center;
            vertical-align: text-top;
            transform: translateY(170%);
            color: black;
            margin-top: -160px;
        }

        div input {
            border: solid 2px #1C8AD1;
            border-radius: 10px;
            width: 200px;
            height: 30px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .subtitle {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            text-align: center;
            color: #5FA9DA;
            opacity: 0.7;
        }

        .checkbox {
            margin-top: 250px;
        }
    </style>
</head>
<body>
    <h1>FinanPibs</h1>
    <h6 class="subtitle">Cadastro</h6>
    <div>
        <input type="text" placeholder="CPF">
        <input type="text" placeholder="Nome completo">
        <p><input type="text" style="width: 412px;" placeholder="Celular"></p>
        <input type="text" placeholder="E-mail">
        <input type="text" placeholder="Confirmação de e-mail">
    </div>
    <div class="checkbox">
        <input id="check" type="checkbox" placeholder="Oi">
        <label for="check">Aceito que FinanPibs envie mensagens</label>
    </div>
</body>
</html>