<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinanPibs</title>

    <style>
        
        body {
            background-color: white;
        }

        .title {
            font-size: 60px;
            text-align: center;
            color:#5FA9DA;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-top: 100px;
            line-height: 10px;
            
        }

        .subtitle {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            text-align: center;
            color: #5FA9DA;
            opacity: 0.7;
        }

        div {
            text-align: center;
        }

        .BotaoComecar {
            border: transparent;
            color: white;
            background-color: #5584A2;
            width: 300px;
            height: 40px;
            border-radius: 5px;
            margin-top: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            transition: all 1.5s;
        }

        .BotaoComecar:hover {
            border: transparent; 
            color: white;
            background-color: #5FA9DA;
            width: 350px;
            height: 40px;
            border-radius: 5px;
            margin-top: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            transition: all 1.5s;
            cursor: pointer;
        }

        .primeiroBanner {
            background-color: #A8BBC8;
            font-size: 70px;
            color: aliceblue;
            text-align: start;
            margin-top: 300px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 0; 
            width: 900px;
        }

        .segundoBanner {
            background-color: #68B7EA;
            font-size: 50px;
            color: aliceblue;
            text-align: start;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            width: 500px;
        }

        .segundoBanner p {
            margin-top: -109px;
        }

        .terceiroBanner {
            background-color: #1C8AD1;
            font-size: 50px;
            color: aliceblue;
            text-align: start;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            width: 220px;
        }

        .terceiroBanner p {
            margin-top: -51px;
        }
    </style>
</head>
<body>
    <h6 style="opacity: 0.4; margin-top: 0px;">Trabalho eletivas - Banco - desenvolvido por Pietro Gabriel 7C (HTML, CSS)</h6>

    <h1 class="title">FinanPibs</h1>
    <h6 class="subtitle">"O Financeiro do futuro"</h6>
    
    <div>
        <img src="FinanPibs.gif" style="width: 500px;">
    </div>

    <div>
        <button onclick="window.location.href = 'adicionarConta.html'" class="BotaoComecar">Abrir conta</button>
        <button class="BotaoComecar" style="margin-top: 10px; background-color: transparent; color: #5FA9DA; border: solid 2px #68B7EA;">Já tenho conta</button>
    </div>

    <div class="primeiroBanner">
        <h6>Financiamento</h6>
    </div>
    <div class="segundoBanner">
        <p>é</p>
    </div>
    <div class="terceiroBanner">
        <p>aqui.</p>
    </div>
</body>
</html>